bleak==0.21.1
certifi==2024.2.2
charset-normalizer==3.3.2
contourpy==1.2.0
cycler==0.12.1
dbus-fast==2.21.1
docutils==0.20.1
fonttools==4.48.1
idna==3.6
Kivy==2.3.0
Kivy-Garden==0.1.5
kivy-garden.matplotlib @ https://github.com/kivy-garden/matplotlib/archive/master.zip#sha256=eeef72e7f67185f2cf0502aafede047c297357fb2d1be28309d7534868d11391
kiwisolver==1.4.5
matplotlib==3.8.2
numpy==1.26.4
packaging==23.2
pillow==10.2.0
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.8.2
requests==2.31.0
six==1.16.0
typing_extensions==4.9.0
urllib3==2.2.0